<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stefan Zetzsche</title>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/cmu-typewriter" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
<style>

html {
height: 100%;
}

body {
--white: #fff;
--black: #0c0d0e;
--orange: #f48024;
--yellow: #fbf2d4;
--green: #5eba7d;
--blue: #0077cc;
--powder: #e1ecf4;
--red: #d1383d;
--black-025: #fafafb;
--black-050: #eff0f1;
--black-075: #e4e6e8;
--black-100: #d6d9dc;
--black-150: #c8ccd0;
--black-200: #bbc0c4;
--black-300: #9fa6ad;
--black-350: #9199a1;
--black-400: #848d95;
--black-500: #6a737c;
--black-600: #535a60;
--black-700: #3c4146;
--black-750: #2f3337;
--black-800: #242729;
--black-900: #0c0d0e;
--orange-050: #fff7f2;
--orange-100: #fee3cf;
--orange-200: #fcd0ad;
--orange-300: #f7aa6d;
--orange-400: #f48024;
--orange-500: #f2720c;
--orange-600: #da670b;
--orange-700: #bd5c00;
--orange-800: #a35200;
--orange-900: #874600;
--blue-050: #f2f9ff;
--blue-100: #cfeafe;
--blue-200: #addafc;
--blue-300: #6cbbf7;
--blue-400: #379fef;
--blue-500: #0095ff;
--blue-600: #0077cc;
--blue-700: #0064bd;
--blue-800: #0054a3;
--blue-900: #004487;
--powder-050: #f4f8fb;
--powder-100: #e1ecf4;
--powder-200: #d1e5f1;
--powder-300: #b3d3ea;
--powder-400: #a0c7e4;
--powder-500: #7aa7c7;
--powder-600: #5b8db1;
--powder-700: #39739d;
--powder-800: #2c5777;
--powder-900: #1e3c52;
--green-025: #eef8f1;
--green-050: #dcf0e2;
--green-100: #cae8d4;
--green-200: #a6d9b7;
--green-300: #82ca9a;
--green-400: #5eba7d;
--green-500: #48a868;
--green-600: #3d8f58;
--green-700: #2f6f44;
--green-800: #29603b;
--green-900: #1e472c;
--yellow-050: #fdf7e3;
--yellow-100: #fbf2d4;
--yellow-200: #f1e5bc;
--yellow-300: #e6d178;
--yellow-400: #e9c63f;
--yellow-500: #ddb624;
--yellow-600: #cea51b;
--yellow-700: #b89516;
--yellow-800: #9f8010;
--yellow-900: #826a0b;
--red-050: #fdf3f4;
--red-100: #f9d3d7;
--red-200: #f4b4bb;
--red-300: #e87c87;
--red-400: #de535e;
--red-500: #d1383d;
--red-600: #c02d2e;
--red-700: #ac2726;
--red-800: #942121;
--red-900: #7a1819;
--gold: #ffcc01;
--gold-lighter: #fff4d1;
--gold-darker: #f1b600;
--silver: #b4b8bc;
--silver-lighter: #e8e8e8;
--silver-darker: #9a9c9f;
--bronze: #caa789;
--bronze-lighter: #f2e9e1;
--bronze-darker: #ab825f;
--fc-dark: #0c0d0e;
--fc-medium: #3c4146;
--fc-light: #6a737c;	
	font-family: "EB Garamond", "Helvetica-Neue", Helvetica, sans-serif;
	color: var(--fc-dark);
	font-size: 15pt;
	padding: 0px;
	margin: 0px;
	height: 100%;
	background-image: url(files/bg.jpg);
  	background-attachment: fixed;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

ul li {
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left: 50px;
	padding-right: 50px;
}

ul li.bg {
	border-bottom: 1pt dotted var(--black-150);
	border-top: 1pt dotted var(--black-150);
	background-color: var(--yellow-050);
}





p.links {
	float: right;
	vertical-align: center;
	display: inline;
	padding: 0px;
	margin: 0px;
}


a:link, a:visited {
	color: var(--blue-700);
	text-decoration: none;
}

a:hover {
	color: var(--blue-500);
	text-decoration: none;
}

a:link.top, a:visited.top {
	font-family: "Helvetica Neue", sans-serif;
	font-size: 12pt;
	color: var(--fc-dark);
}


a:hover.top {
	color: var(--fc-light);
}

a#name:link, a#name:visited {
	font-family: "Helvetica Neue", sans-serif;
	margin-left: 0px;
	font-size: 12pt;
	color: var(--fc-dark);
}

a#name:hover {
	color: var(--fc-light);
}

a:link.button, a:visited.button {
	color: var(--green-700);
	float: right;
} 
a:hover.button {
	color: var(--green-500);
}

p.info {
	color: var(--fc-medium);
	display: inline;
}


p.timeloc  {
	font-family: Helvetica, "Helvetica Neue", sans-serif;
	color: var(--fc-medium);
	font-size: 10pt;
	display: inline;
}

div#navi {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;

}

div#navicontainer {
	position: fixed;
	left, top, right: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: white;
	box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
}

div#naviinside {
	padding-left: 50px;
	padding-right: 50px;
}


div.container {
	max-width: 900px;
	padding-top: 75px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: white;
}

div#outer {
	box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
	max-width: 900px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}

h1, h2, h3 {
	font-weight: normal;
}

p.nolink {
	color: var(--blue-700);
	display: inline;
}

img#self {
	float: right;
	border-radius: 10px;
	margin-left: 20px;
	margin-bottom: 20px;
	height: 160px;
}

div#intro {
	height: 100%;
	background-color: white;
}

div#awards {
	padding-bottom: 100%;
}


</style>
</head>


<body>


<div id="navicontainer">
<div id="navi">
<div id="naviinside">
<a class="top" href="#intro">Stefan Zetzsche</a>
<p class="links">
<a class="top" href="#publications">Publications</a> ·
<a class="top" href="#teaching">Teaching</a> ·
<a class="top" href="#talks">Talks</a> ·
<a class="top" href="#service">Service</a> ·
<a class="top" href="#grants">Grants</a> ·
<a class="top" href="#awards">Awards</a>
</p>
</div>
</div>
</div>

<div id="outer">

<div class="container" id="intro">
<h2>Overview</h2>
<img src="files/self.jpg" id="self" />
I am a PhD student at the <a href="http://pplv.cs.ucl.ac.uk/welcome/">Programming Principles, Logic, and Verification group</a> at <a href="https://www.ucl.ac.uk">University College London</a> supervised by <a href="https://alexandrasilva.org">Alexandra Silva</a> and <a href="https://matteosammartino.com">Matteo Sammartino</a>.
Before that I received an MSc and BSc in Mathematics from <a href="https://www.uni-hamburg.de">University of Hamburg</a>, where I worked with <a href="https://www.math.uni-hamburg.de/home/schweigert/">Christoph Schweigert</a> and <a href="https://www.math.uni-hamburg.de/home/hamann/">Matthias Hamann</a>.
<br><br>
This website contains an overview of my publications, talks, and other academic activities I am involved in. 
<br><br>
My current research interest includes algebra, coalgebra, formal languages and semantics. I am also interested in category theory, string diagrams, and model learning. Please feel free to get in <a href="mailto:s.zetzsche@cs.ucl.ac.uk">touch</a>!
<br><br>
<h2>News</h2>
<ul>
<li class="bg">Next month I will serve as a student volunteer for  the <a href="https://2020.splashcon.org">Conference on Systems, Programming, Languages, and Applications</a>.<br><p class="timeloc">London · 31 Oct 2020</p></li>
<li>This term, I am a teaching assistant for <a href="https://www.ucl.ac.uk/module-catalogue/modules/logic-and-database-theory/COMP0009">Logic and Database Theory</a>, <a href="https://www.ucl.ac.uk/module-catalogue/modules/discrete-mathematics-for-computer-scientists/COMP0147">Discrete Mathematics for Computer Scientists</a>, and <a href="https://www.ucl.ac.uk/module-catalogue/modules/computability-and-complexity-theory/COMP0017">Computability and Complexity</a>.<br/> <p class="timeloc">London · 21 Oct 2020</p>
</li>
<li class="bg">You now can find a preprint of my paper <cite>Bases for algebras over a monad</cite> on <a href="https://arxiv.org/abs/2010.10223">arXiv</a>.<br><p class="timeloc">London · 20 Oct 2020</p></li>
</ul>
</div>

<div class="container" id="publications">
<h2>Publications</h2>
<h3>Preprints</h3>
<ul>
<li class="bg"><p class="nolink">Bases for algebras over a monad</p> <a class="button" href="https://arxiv.org/abs/2010.10223">arxiv</a> <br><p class="info">Stefan Zetzsche, Alexandra Silva, and Matteo Sammartino<br><p class="timeloc">2020</p></li>
</ul>
<h3>Theses</h3>
<ul>
<li><p class="nolink">Generalised duality theory for monoidal categories</p><br><p class="info">MSc Thesis</p><br><p class="timeloc">University of Hamburg · 2018</p></li>
<li class="bg"><p class="nolink">Isomorphism classes of vertex-transitive tournaments</p><br><p class="info">BSc Thesis</p><br><p class="timeloc">University of Hamburg · 2016</p></li>
</ul>
</div>

<div class="container" id="teaching">
<h2>Teaching</h2>
<ul>
<li><a href="https://www.ucl.ac.uk/module-catalogue/modules/logic-and-database-theory/COMP0009">Logic and Database Theory</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2020-21</p></li>
<li class="bg"><a href="https://www.ucl.ac.uk/module-catalogue/modules/discrete-mathematics-for-computer-scientists/COMP0147">Discrete Mathematics for Computer Scientists</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2020-21</p></li>
<li><a href="https://www.ucl.ac.uk/module-catalogue/modules/computability-and-complexity-theory/COMP0017">Computability and Complexity</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2020-21</p></li>
<li class="bg"><a href="https://www.ucl.ac.uk/module-catalogue/modules/discrete-mathematics-for-computer-scientists/COMP0147">Discrete Mathematics for Computer Scientists</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2020</p></li>
<li><a href="https://www.ucl.ac.uk/module-catalogue/modules/theory-of-computation/COMP0003">Theory of Computation</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2019-20</p></li>
<li class="bg"><a href="https://www.ucl.ac.uk/module-catalogue/modules/principles-of-programming/COMP0002">Principles of Programming</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2019-20</p></li>
<li><a href="https://www.ucl.ac.uk/module-catalogue/modules/discrete-mathematics-for-computer-scientists/COMP0147">Discrete Mathematics for Computer Scientists</a><br><p class="info">Assistant</p><br><p class="timeloc">University College London · 2018-19</p> </li>
<li class="bg"><a href="https://www.stine.uni-hamburg.de/scripts/mgrqispi.dll?APPNAME=CampusNet&PRGNAME=COURSEDETAILS&ARGUMENTS=-N000000000000001,-N000605,-N0,-N361355742070038,-N361355742098039,-N0,-N0,-N3,-AeQo8eMKFOIpJRdwyHIp5fDAVfoW7HUoaRfNdfDH5Qzy6eNyAeUU7moKtRupY3WUVOD5pxBRPOzwUOUoY3zBA7qP3m-PkmN6YOjmYVYoKPqLQv-L7HU5bvoBtcSe9QW5xmoULVYKFVNovPf5SVUmycWWpQZpEYWppfQRFOBRIvuWWeNNNYImfQMmKVfmEcDLoQM5ZxjHFfdWjPNcZWYml7MPI4Im6xIiN3oLLPYBj4gpDQuLD7fPq3uKMeuHvPQH77dAKOYLmeN68Qd5JfWHLmYW8cgUdxQLleqFtRNP8Wq6jWD5qObN-VfPE7DUexdKNWQ5LeNwLxqw9OZW0VB7w7De-fNwoWImZ7dwIvui6vMBdOZmm4q65YoVjVBox4SHpfBKMHMoUWfD9edn9eUWteNHweYmBedljxuAbedAEcZ79QSPX7q6JfU7-xIm7QUobVNPNvUDZHDAYQSpBQNwHQoHsHg5KeYZgRSUsWDWXWU5umuKmWD6x3YG3QYV9PdUSedKt7fRj7dK6RNAJxz5wcDGTYz263zKAQY6lPQ55RDmL3SoxVSW-cZPEPzKJWuPyQ-pAvIeNVDHtVjAVPfmwPqfFPNL57QPHxDVwRBP7eYW-WuA0VzZoVZRmHNVwOj5XYDUvCuPEcf5FfDA5v-pt7UR07URzPuWvmSKX3uKExd9dvfLtVzZHHdoEHWmSOIo5xBm-mzR9PIcAYfUdeMoYVNKIOWm-QN6pfzAYrDRPmSPdxjDwmuUAHqKTO-c6rDGm">Analysis I</a><br><p class="info">Assistant</p><br><p class="timeloc">University of Hamburg · 2017</p></li>
<li><a href="https://www.stine.uni-hamburg.de/scripts/mgrqispi.dll?APPNAME=CampusNet&PRGNAME=COURSEDETAILS&ARGUMENTS=-N000000000000001,-N000605,-N0,-N359017553837279,-N359017553840280,-N0,-N0,-N3,-AxQD9ejUtmMKgeURx3zf64M5DRSoTQBPyvZDtvNAFfW5L4qBwxNWlR-UvvzLgYQVAHYZBfNK0mfWZWNUHxbZ0cIRBQNotegRpcUmDcSWZ7gl-WUP9Ho5sxu5NHzZXQQHVHZLTHBPhmWPFejWy7NVZYYa9OoDwWkZs4MReOZoYOMLwmBUpefZhedHmHzGFfUK8fMK77No0R-iZmMH-WByF3I5BcMmo4MmXYD5ZPd5A7ZH6xSpbmDZd4qA6PzKXRoofxMPUfqLwOW5vffPCQMB9efRmeYLocDG9RqLkVZ5keD5f3fPM4gcFWBPFmf6bHDUMfWRsRIf6vSH5VDe-fBo0WzAwHgU3cu5VHfBN7-my4YP3QjmoQoUe4fPNQzWQ7QH7fBmHPW5y7dHw4f677Mmjvf6HxUK5c-pHWqWo4WPTeMoVWWmomZKuHI5Z7gLSPMDwQgPEWgltOf5DcN5p4oRgeW5lPoLVRSU5xZouRdHYHuoS4YN6eqAfrURIHY5sPjAxOqWQQuHMrqAsQSA6HoL6PBATfMUxxjWwfUpv7ZUPPuP0VdG0HdmVcUeNRUWKeuP74WUpHYAYHUiNWMWKHdmK4UW-4IRfeWRZegcFVQljRfwyfzNtOf65fUKSYBKM3BUjVgRSHBLtWDw5WWHVWWD6RWUQmWoJffWaVBHgQIofW-m6cgpvxSoxVUDACfPTHMLPfWWZ7upfCvZuHoPgYuW3c-55HdFt4bZkOIBwWYZ6PMPVRfmKvBWeYufjWNNZYYoM">Linear Algebra and Analytic Geometry II</a><br><p class="info">Assistant</p><br><p class="timeloc">University of Hamburg · 2016</p></li>
<li class="bg"><a href="https://www.stine.uni-hamburg.de/scripts/mgrqispi.dll?APPNAME=CampusNet&PRGNAME=COURSEDETAILS&ARGUMENTS=-N000000000000001,-N000605,-N0,-N357453679268697,-N357453679244698,-N0,-N0,-N3,-AQzmQQqPqcInd4fWvPdALmI5tfqPYOunFxB5UcQPEc-oN3uHeRZ58xBmBPqHEx-LEfU5umY5lRze9xNc9mD7jxf5HOfa67Zf-QDACRqZBHDmS7-pDWoVNHgedQIUYejPy4uA-4fRKvDF-HZPafYoafdKmRMRpcfU9efHgeNPdRgntQqGXmUKPmSAd3Wmvcq6zCQmTcDK-7uWfHqW9vDGxvNWMWWpbxqeZOWHtPBWt7vZNVuLpmWWzmNHoQjoECQPLvzHtQQUtxUWMfZBdHzWsrqAmxjHYvYVNHSRdRuRWYIHqcqUefqLAVQHZeN6lvQWuPuHI4g5Xv-PfYUp7cNLYxW57cgcAmZHhczHXQN2NmIPVeqWB3uVZcqZXYQ5vQd6AHjoEcuR9vSPFxqojWomE4DZZegPK7-mWcBoHQQVAvgcAPdAHxYw9xDP-PBUFWDZYmDLu3WKwOQRVcjU-Hu7jPMVwVtNwVBmtxQPaxNHE4gnZxMRTRjFwRZH7eWoBxo5x7uHCOjcNVjAtxoma4WLaQgpSONPqQNoaCYLzeqKJeW5AmSLS3IRHfzG0xU5pYIl-RNaZ4oHSxYmqfdm3RUfNeWoBmBWbWSpXVZLmPSUyOIc9vfFtHUohR-WvQNPpQu5l7Zmb7QPsedcNWqo5VqHQ3fZCRgB6HBFwcontYD7N4gRkrDGMegRD3oDZcuHJQQRVYDfdRzN6fgmVvUfNcWcNxDmCffZuOqobVgRvfBw07NAZvzACYSlwYzPTRjKzHZUP">Linear Algebra and Analytic Geometry I</a><br><p class="info">Assistant</p><br><p class="timeloc">University of Hamburg · 2015-16</p></li>
</ul>
</div>

<div class="container" id="talks">
<h2>Talks</h3>
<ul>
<li class="bg"><a href="https://vetss.org.uk/event/vetss-workshop-on-verified-software-at-the-isaac-newton-institute-for-mathematical-sciences-cambridge/">VeTSS Verified Software Workshop</a><a class="button" href="files/slides_cambridge_sep_19.pdf">slides</a><br><p class="timeloc">Cambridge · 2019</p></li>
<li><a href="http://www.macs.hw.ac.uk/splv/">Scottish Programming Languages and Verification Summer School</a><a class="button" href="files/slides_scotland_aug_19.pdf">slides</a><br><p class="timeloc">Glasgow · 2019</p></li>
<li class="bg"><a href="https://www.birmingham.ac.uk/schools/computer-science/index.aspx">School of Computer Science</a> <a class="button" href="files/slides_birmingham_may_18.pdf">slides</a><br><p class="timeloc">Birmingham · 2018</p></li>
</ul>
</div>

<div class="container" id="service">
<h2>Service</h3>
<ul class="service">
<li class="bg"><a href="https://conf.researchr.org/home/pldi-2020">Programming Language Design and Implementation</a><br><p class="info">Student volunteer</p><br><p class="timeloc">Virtual · 2020</p></li>
<li><a href="https://popl20.sigplan.org">Symposium on Principles of Programming Languages</a><br><p class="info">Student volunteer</p><br><p class="timeloc">New Orleans · 2020</p></li>
<li class="bg"><a href="https://www.coalg.org/calco-mfps-2019/calco/">Conference on Algebra and Coalgebra in Computer Science</a><br><p class="info">Student volunteer</p><br><p class="timeloc">London · 2019</p></li>
<li><a href="https://www.coalg.org/calco-mfps-2019/calco/">Conference on the Mathematical Foundations of Programming Semantics</a><br><p class="info">Student volunteer</p><br><p class="timeloc">London · 2019</p></li>
<li class="bg"><a href="https://www.math.uni-hamburg.de/dmv2015/">Annual meeting of the German Mathematical Society</a><br><p class="info">Student volunteer</p><br><p class="timeloc">Hamburg · 2015</p></li>
</ul>
</div>

<div class="container" id="grants">
<h2>Studentships and grants</h2>
<ul>
<li><a href="https://popl20.sigplan.org">Symposium on Principles of Programming Languages</a><br><p class="info">Travel grant</p><br><p class="timeloc">New Orleans · 2020</p> </li>
<li class="bg"><a href="http://events.cs.bham.ac.uk/syco/3/">Third Symposium on Compositional Structures</a><br><p class="info">Travel grant</p><br><p class="timeloc">Oxford · 2019</p>	</li>
<li><a href="https://vetss.org.uk/event/vetss-phd-school-and-sixth-workshop-on-formal-methods-and-tools-for-security-fmats/">VeTSS Sixth Workshop on Formal Methods and Tools for Security</a><br><p class="info">Travel grant</p><br><p class="timeloc">Cambridge · 2018</p></li>
<li class="bg"><a href="https://vetss.org.uk">UK Research Institute in Verified Trustworthy Software Systems</a><br><p class="info">Studentship</p><br><p class="timeloc">London · 2018-2022</p></li>
</ul>
</div>


<div class="container" id="awards">
<h2 id="awards">Awards</h2>
<ul>
<li class="bg"><p class="nolink">Graduation with Distinction</p><br><p class="info">MSc Mathematics</p><br><p class="timeloc">University of Hamburg · 2018</p></li>
</ul>
</div>

</div>


</body>

</html>